{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Boxy Theme",
		"Emmet",
		"Git",
		"GitGutter",
		"JsPrettier",
		"JSX",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass"
	]
}
